{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Hayotillo Tursunboev",
    "Sender": "hayotillotursunboev7@gmail.com",
    "Password": "qqdf dvbi gayr tyei"
  }
}
